# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

# Functionality
app.update.nodo.oracle.nexi=true
app.update.nodo.postgre.nexi=true
app.update.nodo.postgre.pagopa=true
app.trimCacheColumn=true

# Api Config Cache configuration
service.api-config-cache.enabled=false
service.api-config-cache.host=https://api.dev.platform.pagopa.it/api-config-cache/p/v1
service.api-config-cache.subscriptionKey=${API_CONFIG_CACHE_SUBSCRIPTION_KEY}

# Stand-in Manager configuration
service.stand-in-manager.enabled=true
service.stand-in-manager.host=https://api.dev.platform.pagopa.it/technical-support/stand-in/api/v1
service.stand-in-manager.subscriptionKey=${STAND-IN_MANAGER_SUBSCRIPTION_KEY}

nodo-dei-pagamenti-cache-rx-connection-string=${NODO_CACHE_RX_CONNECTION_STRING}
nodo-dei-pagamenti-cache-rx-name=nodo-dei-pagamenti-cache
nodo-dei-pagamenti-cache-sa-connection-string=${NODO_CACHE_SA_CONNECTION_STRING}
nodo-dei-pagamenti-cache-sa-name=prova


stand-in-rx-connection-string=${STAND-IN-MANAGER_RX_CONNECTION_STRING}
stand-in-rx-name=nodo-dei-pagamenti-stand-in

# DB
spring.sql.init.continue-on-error=true
spring.datasource.auto-commit=false

db.nodo.pagopa.postgre.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:6432/nodo?sslmode=require&prepareThreshold=0&currentSchema=cfg
db.nodo.pagopa.postgre.datasource.username=cfg
db.nodo.pagopa.postgre.datasource.password=${DB_NODO_PAGOPA_POSTGRE_PASSWORD}
db.nodo.pagopa.postgre.datasource.driverClassName=org.postgresql.Driver

db.nodo.nexi.oracle.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:6432/nodo?sslmode=require&prepareThreshold=0&currentSchema=cfg
db.nodo.nexi.oracle.datasource.username=cfg
db.nodo.nexi.oracle.datasource.password=${DB_NODO_NEXI_ORACLE_PASSWORD}
db.nodo.nexi.oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
