# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

# Functionality
app.update.nodo.oracle.nexi=true
app.update.nodo.postgre.nexi=true
app.update.nodo.postgre.pagopa=true
app.trimCacheColumn=true

# Api Config Cache configuration
api-config-cache.service.enabled=true
api-config-cache.service.host=https://api.dev.platform.pagopa.it/api-config-cache/p/v1
api-config-cache.service.subscriptionKey=${API_CONFIG_CACHE_SUBSCRIPTION_KEY}

api-config-cache.consumer.enabled=true
api-config-cache.rx-connection-string=${API_CONFIG_CACHE_RX_CONNECTION_STRING}
api-config-cache.rx-name=nodo-dei-pagamenti-cache
api-config-cache.sa-connection-string=${API_CONFIG_CACHE_SA_CONNECTION_STRING}
api-config-cache.sa-name=prova
api-config-cache.consumer-group=$Default

# Stand-in Manager configuration
stand-in-manager.service.enabled=true
stand-in-manager.service.host=https://api.dev.platform.pagopa.it/technical-support/stand-in/api/v1
stand-in-manager.service.subscriptionKey=${STAND_IN_MANAGER_SUBSCRIPTION_KEY}

stand-in-manager.consumer.enabled=false
stand-in-manager.rx-connection-string=${STAND_IN_MANAGER_RX_CONNECTION_STRING}
stand-in-manager.rx-name=nodo-dei-pagamenti-stand-in
stand-in-manager.sa-connection-string=${STAND_IN_MANAGER_SA_CONNECTION_STRING}
stand-in-manager.sa-name=prova
stand-in-manager.consumer-group=$Default

# DB
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.continue-on-error=true

spring.datasource.pagopa.postgre.cache.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:6432/nodo?sslmode=require&prepareThreshold=0&currentSchema=cfg
spring.datasource.pagopa.postgre.cache.username=cfg
spring.datasource.pagopa.postgre.cache.password=${DB_PAGOPA_POSTGRE_CACHE_PASSWORD}
spring.datasource.pagopa.postgre.cache.driver-class-name=org.postgresql.Driver

spring.datasource.nexi.postgre.cache.url=jdbc:postgresql://localhost:5432/nodo?currentSchema=public
spring.datasource.nexi.postgre.cache.username=cfg
spring.datasource.nexi.postgre.cache.password=${DB_NEXI_POSTGRE_CACHE_PASSWORD}
spring.datasource.nexi.postgre.cache.driver-class-name=org.postgresql.Driver

spring.datasource.nexi.oracle.cache.url=jdbc:oracle:thin:@//localhost:1521/cfg
spring.datasource.nexi.oracle.cache.username=cfg
spring.datasource.nexi.oracle.cache.password=${DB_NEXI_ORACLE_CACHE_PASSWORD}
spring.datasource.nexi.oracle.cache.driver-class-name=oracle.jdbc.driver.OracleDriver